/*everything*/

section {
  padding-top: 60px;
  padding-bottom: 60px;
  overflow-x: hidden;

}


html {
  scroll-behavior: smooth;
}

body {
  height: 100%; /* Ensures it fills the viewport */
  
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

/* Side bar css: */
#Profile img {
  height: 100px;
  width: 100px;
  border: 10px solid rgb(46, 44, 44);
  border-width: 10px;
  border-radius: 120px;
}

#Profile {
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  width: auto;
  align-items: center;

}

#nav-sidebar {
  background-color: rgb(9, 11, 16);
  width: 260px;
  height: 100vh;
  position: fixed;
  overflow-y: auto;
  z-index: 1000;
  padding: 20px;
}

.nav-icons svg {
  border: 10px solid rgb(46, 44, 44);
  transition: background-color 0.3s ease, fill 0.3s ease, border 0.3s ease;
  fill: white;
  height: 20px;
  width: 20px;
  margin-right: 6px;
  border-radius: 40px;
  mix-blend-mode: screen;
  background-color: rgb(46, 44, 44);

}

.nav-icons svg:hover {
  background-color: rgb(18, 146, 201);
  border: 10px solid rgb(18, 146, 201);
}

#Username {
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
}

.nav-pages a {
  color: rgb(163, 161, 180);
  text-decoration: none;
  vertical-align: middle;
  margin-left: 5px;
  font-size: 16px;
  transition: color 0.3s ease;
}

.nav-group {
  display: block;
  margin-bottom: 34px;
  margin-left: 8px;
  cursor: pointer;
}

.nav-pages svg {
  fill: rgb(163, 161, 180);
  height: 20px;
  width: 20px;
  vertical-align: middle;
  transition: fill 0.3s ease;
}

.nav-group:hover svg {
  transition: fill 0.3s ease;
  fill: rgb(18, 146, 201)
}

.nav-group:hover a {
  transition: color 0.3s ease;
  color: white;
}

/* Main page: */

main {
  margin-left: 300px;
  padding: 0px;
  height: 100vh;
  overflow: auto;
}


/* Header */
header {
  position: relative;
}

#header-text {
  position: absolute;
  z-index: 1000;
  top: 45%;
  margin-left: 10vh;
}

header h1 {
  font-weight: 700;
  font-size: 60px;
  margin: 0px;
  color: white;
}

header p {
  font-size: 30px;
  color: white;
  margin: 0px;
  margin-top: 10px;
}

header img {
  background-size: cover;
  filter: brightness(70%);
  width: 100%;
  height: 100vh;
  object-fit: cover;

}

/* page 1 */
.container-title {
  padding-left: 12px;
  padding-right: 12px;
  padding-bottom: 60px;
  max-width: 1300px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

.container-title h2 {
  font-size: 2em;
  width: 4%;
  margin-bottom: 10px;
  padding-bottom: 16px;
  border-bottom: 3px solid #007bff;
  display: inline-block;
}

.container-title p {
  margin-top: 10px;
}

/* About Section Styling */
.about-container {
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  padding-left: 12px;
  padding-right: 12px;
}

#About-selfie {
  width: 33%;
  float: left;
  margin-right: 20px;
}

#About-selfie img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

#About-about {
  width: 65%;
  float: left;
}

#About-about h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

#About-about p {
  margin-bottom: 10px;
}

#About-about ul {
  list-style: none;
  padding: 0;
  column-count: 2;
  column-gap: 20px;
}

#About-about ul li {
  margin-bottom: 8px;
}

#About-about ul li b {
  font-weight: bold;
}


#About-about p:last-of-type {
  margin-top: 20px;
  line-height: 1.6;
}

.about-container::after {
  content: "";
  display: table;
  clear: both;
}

/* Stats Section */
#stats-section {
  padding: 60px 12px;
  text-align: center;
}

.stats-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.stat {
  flex: 1 1 22%;
  text-align: left;
  padding: 10px;
}

.stat svg {
  margin-top: 10px;
  float: left;
  width: 50px;
  height: 50px;
  margin-right: 10px;
  fill: #669dd8;
}

.stat h2 {
  font-size: 50px;

}

.stat h2,
.stat p {
  margin: 0;
  line-height: 1.6;
}

.stat p {
  color: grey;
  font-size: 14px;
  margin-left: 60px;
}

.stat p b {
  font-size: 16px;
}

/* Skill Section */
#skills-section {
  padding: 60px 12px;
  background-color: #eff6ff;
}

.container-title h2 {
  font-size: 32px;
  width: 4%;
  margin-bottom: 10px;
  padding-bottom: 16px;
  border-bottom: 3px solid #007bff;
  display: inline-block;
}

.container-title p {
  margin-top: 10px;
}

.skills-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 0 12px;
}

.skill {
  margin-bottom: 20px;
}

.skill p {
  display: flex;
  justify-content: space-between;
  margin: 0;
  font-size: 16px;
}

.skill .progress-bar {
  background: #e9ecef;
  overflow: hidden;
  height: 8px;
  margin-top: 10px;
}

.skill .progress-bar .progress {
  height: 100%;
  background: #459efc;
  transition: width 0.6s ease;
}

/* Resume Section */
#resume-section {
  padding: 60px 12px;
}

.container-title h2 {
  font-size: 40xp;
  margin-bottom: 10px;
}

.container-title p {
  margin-top: 10px;
}

.resume-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1300px;
  width: auto;
  margin: 0 auto;
}

.resume-column {
  flex: 1 1 48%;
}

.resume-column h3 {
  font-size: 28px;
  margin-bottom: 20px;
  margin-left: 40px;
}

.timeline-item {
  position: relative;
  padding-left: 50px;
  
}

.timeline-icon {
  position: absolute;
  left: 42px; 
  top: -5px;
  width: 14px;
  height: 14px;
  background-color: #fff;
  border: 2px solid #007bff;
  border-radius: 50%;
  z-index: 1;
}

.timeline-content {
  border-left: 2px solid #007bff;
  padding-left: 15px;
}

.timeline-content h4 {
  margin: 0;
  margin-bottom: 10px;
  font-weight: normal;
  font-size: 20px;
}

.timeline-content span {
  display: block;
  font-size: 15px;
  margin-bottom: 10px;
  font-weight: bold;
  color: grey;
}

.timeline-content p,
.timeline-content ul {
  margin: 5px 0;
  padding-bottom: 26px;
  font-size: 15px;
  line-height: 1.8;
}

.timeline-content ul {
  list-style: disc;
  padding-left: 20px;
}




/* Portfolio Section */
#portfolio-section {
  background-color: #eff6ff;
  
}

#portfolio-section .container {
  max-width: 1300px;
  margin: 0 auto;
}


.container-title p {
  margin-bottom: 80px;
}

.portfolio-filters {
  text-align: center;
}

.portfolio-filters a {
  color: black;
  text-decoration: none;
  margin: 0 15px;
  font-size: 16px;
  transition: color 0.3s ease;
}

.portfolio-filters a.active,
.portfolio-filters a:hover {
  color: #0056b3;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 100%;
  margin: 0 auto;
}

.portfolio-item {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
}

.portfolio-item img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.3s ease;
}

.portfolio-item:hover img {
  transform: scale(1.1);
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 8px;
}

.portfolio-item:hover .portfolio-overlay {
  opacity: 1;
}

.portfolio-overlay svg {
  fill: white;
  margin: 5px;
  width: 24px;
  height: 24px;
  transition: fill 0.3s ease;
}

.portfolio-overlay p {
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
  text-align: center;
}

.portfolio-overlay:hover svg:hover {
  fill: rgb(18, 146, 201);
  transition: fill 0.3s ease;
  cursor: pointer;
}

/* Fixing screen width */
@media screen and (max-width: 1340px) {
  #nav-sidebar {
    display: none; 
  }

  main {
    margin-left: 0; 
  }

  .container-title {
    max-width: 1000px;
  }

  .about-container {
    max-width: 1000px;
  }

  #portfolio-section .container {
    max-width: 1000px;
  }

  .skills-container {
    max-width: 1000px;
  }
}

@media screen and (max-width: 1041px) {

  .container-title {
    max-width: 700px;
    padding-bottom: 0px;
  }

  .container-title p {
    margin-bottom: 20px;
  }

  .container-title h2 {
    width: 8%;
  }

  #About-selfie {
    width: 600px;
  }
  
  .about-container {
    max-width: 700px;
  }
 
  #About-about {
    width: 700px;
  }

  .stats-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two equal columns */
    gap: 20px; 
    max-width: 700px;
  }

  .skills-container {
    grid-template-columns: 1fr;
    max-width: 700px;
  }

  .resume-container {
    max-width: 780px;
  }

  #portfolio-section .container {
    max-width: 680px;
    
  }

  .portfolio-grid {
    margin-top: 30px;
    grid-template-columns: repeat(2, 1fr);
  }

  .container-title p {
    color: #555;
    margin-bottom: 80px;
  }

  
}

@media screen and (max-width: 768px) {
  .container-title {
    max-width: 530px;
  }

  #About-selfie {
    width: 500px;
  }
  
  .about-container {
    max-width: 530px;
  }
 
  #About-about {
    width: 530px;
  }

  .stats-container {
    grid-template-columns: repeat(1, 1fr); 
    max-width: 530px;
    margin: 0 auto;
  }

  .skills-container {
    grid-template-columns: 1fr;
    max-width: 530px;
  }

  .resume-container {
    max-width: 600px;
  }

  #portfolio-section .container {
    max-width: 530px;
    
  }

  .portfolio-grid {
    grid-template-columns: repeat(1, 1fr);
  }

}

/* Button for sidebar */
#toggle-sidebar {
  display: none; 
  position: fixed;
  top: 20px;
  right: 40px;
  z-index: 1100; 
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 100px;
}

#nav-sidebar.hidden {
  display: none; 
}

/* adding button */
@media screen and (max-width: 1340px) {
  #toggle-sidebar {
    display: block; 
  }

  #nav-sidebar {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 260px;
    height: 100vh;
    background-color: rgb(9, 11, 16);
    z-index: 12000;
    overflow-y: auto;
    padding: 20px;
  }

  #nav-sidebar.visible {
    display: block; 
  }

  
}

/* Papildoma Uzuodtis */
#Papildoma h1 {
  margin-left: 100px;
}

#Papildoma button {
  width: 200px;
  height: 100px;
  margin-bottom: 200px;
  margin-left: 150px;
  border-radius: 20px;
  cursor: pointer;
  transition-duration: 0.4s;
}

#Papildoma button:hover {
  background-color: black;
  color: white;
}

.dark-mode main{
  background-color: black;
  color: white;
}

.dark-mode-background #skills-section,.dark-mode-background #portfolio-section {
  background-color: rgb(42, 41, 41);
}

#Scroll-Up {
  position: fixed;
  bottom: 20px;
  right: 40px;
  z-index: 1100; 
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 100px;
}

#Lab11-darbas {
  width: 1000px;
  margin: 0 auto;
  padding-bottom: 20px;
}

#Lab11-darbas.svg-container{
   margin-top: 20px;
        
}

form {
  max-width: 400px;
  margin: 20px;
}
.error {
  color: red;
  font-size: 0.9em;
}
.result {
  margin-top: 20px;
}
